<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#8EB4D3"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:background="@color/white"
            android:src="@drawable/person"
            app:layout_constraintBottom_toTopOf="@id/borderline"
            app:layout_constraintEnd_toStartOf="@id/tv_manage"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_manage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/speech"
            android:fontFamily="@font/lgsmhasb"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingEnd="60dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/borderline"
            app:layout_constraintStart_toEndOf="@id/iv_person"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:ignore="RtlSymmetry"
            tools:text="구독 중인 의약품 : " />

        <View
            android:id="@+id/borderline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_line"
            app:layout_constraintBottom_toTopOf="@id/rv_shipping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/borderline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
