<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="입력하신 약의 정보입니다!"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="약 이름"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_background_style"
            android:maxLength="30"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="유통기한"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_background_style"
            android:gravity="start|center"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_effect_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="효능 및 효과"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/tv_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_background_style"
            android:maxLength="100"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="사진 첨부"
            android:textColor="@color/textColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/add_image_background_border_style"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_drug_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="center" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_option_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="추가 정보"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/tv_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_background_style"
            android:maxLength="150"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>
